run_as shiny;
access_log /shiny/logs/access.log short;
# This needs tweaking at some point, we need to control how long
# they're kept for, possibly using log rotation?
preserve_logs true;

server {
  listen 3838;

  location / {
    site_dir /shiny/apps;
    log_dir /shiny/logs;
    bookmark_state_dir /shiny/bookmarks;
    directory_index off;
  }
}
